{
    "compilerOptions": {
        "target": "es2020",
        "module": "ESNext",
        "outDir": "./",
        "rootDir": "./",
        "strict": true,
        "strictNullChecks": false,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true
    },
    "include": [
        "index.ts"
    ],
    "exclude": [""]
}